/*初期設定*/
window.addEventListener('load', function () {
    console.log("＝＝＝初期設定＝＝＝")
    //ログインセッション確認
    if (cheak()) {  //ログイン確認済み
        console.log("Cookieログイン情報確認済み")
        if (localStorage.getItem('debug')  ) {
            Swal.fire("デバックモード", "一時停止中").then((result) => {
                systems()
            })
        }
        systems()
    } else { //再ログイン必要
        console.log("Cookieログイン情報が見当たりません")
    }
    if (localStorage.getItem('debug')  ) {
        let element = document.querySelector('body');;
        element.insertAdjacentHTML('afterbegin', `<h1>デバッグモード</h1> <button onclick="localStorage.removeItem('debug');location.reload()">デバックモード解除</button>`);
    }
   console.log("＝＝＝初期設定ここまで＝＝＝")
})
/*初期設定ここまで*/


/*Googleログイン認証後処理*/
function handleCredentialResponse(response) {
    console.log("＝＝＝Googleログイン処理後開始＝＝＝")
    console.log("sessionID", JSON.stringify(jwt_decode(response.credential)))
    Cookies.set('sessionID', (JSON.stringify(jwt_decode(response.credential))), { expires: 1 }); //Cookie設定（有効期限1日）
    if (localStorage.getItem('agree') == 1) {//利用規約同意確認
        console.log("規約同意済み")
        if (localStorage.getItem('debug')  ) {
            Swal.fire("デバックモード", "一時停止中").then((result) => {
                systems()
            })
        } else {
            systems()
        }
    } else {//初回利用
        console.log("初回利用")
        Swal.fire({
            title: '<strong><u>利用規約</u></strong>',
            icon: 'info',
            html:
                '<div class="agree">この利用規約（以下、「本規約」といいます。）は、N・S高等学校広島キャンパス図書委員会（以下、「当委員会」といいます。）が提供する「Borrow a book」（以下、「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただくものとします。<br>第1条（適用）<br>本規約は、ユーザーと当委員会との間の本サービスの利用に関わる一切の関係に適用されるものとします。<br>当委員会は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称の如何に関わらず、本規約の一部を構成するものとします。<br>本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。<br>第2条（利用登録）<br>本サービスにおいては、登録希望者が本規約に同意の上、当委員会の定める方法によって利用登録を申請し、当委員会がこれを承認することによって、利用登録が完了するものとします。<br>当委員会は、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。<br>利用登録の申請に際して虚偽の事項を届け出た場合<br>本規約に違反したことがある者からの申請である場合<br>その他、当委員会が利用登録を相当でないと判断した場合<br>第3条（ユーザーIDおよびパスワードの管理）<br>ユーザーは、自己の責任において、本サービスのユーザーIDおよびパスワードを適切に管理するものとします。<br>ユーザーは、いかなる場合にも、ユーザーIDおよびパスワードを第三者に譲渡または貸与し、もしくは第三者と共用することはできません。当委員会は、ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には、そのユーザーIDを登録しているユーザー自身による利用とみなします。<br>ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は、当委員会に故意又は重大な過失がある場合を除き、当委員会は一切の責任を負わないものとします。<br>第4条（利用料金）<br>ユーザーは、本サービスの利用料金はかかりません。<br>第5条（禁止事項）<br>ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。<br>法令または公序良俗に違反する行為<br>犯罪行為に関連する行為<br>本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為<br>当委員会、ほかのユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為<br>本サービスによって得られた情報を商業的に利用する行為<br>当委員会のサービスの運営を妨害するおそれのある行為<br>不正アクセスをし、またはこれを試みる行為<br>他のユーザーに関する個人情報等を収集または蓄積する行為<br>不正な目的を持って本サービスを利用する行為<br>本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為<br>他のユーザーに成りすます行為<br>当委員会が許諾しない本サービス上での宣伝、広告、勧誘、または営業行為<br>面識のない異性との出会いを目的とした行為<br>当委員会のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為<br>その他、'+
                '当委員会が不適切と判断する行為<br>第6条（本サービスの提供の停止等）<br>当委員会は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。<br>本サービスにかかるコンピュータシステムの保守点検または更新を行う場合<br>地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合<br>コンピュータまたは通信回線等が事故により停止した場合<br>その他、当委員会が本サービスの提供が困難と判断した場合<br>当委員会は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。<br>第7条（利用制限および登録抹消）<br>当委員会は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。<br>本規約のいずれかの条項に違反した場合<br>登録事項に虚偽の事実があることが判明した場合<br>料金等の支払債務の不履行があった場合<br>当委員会からの連絡に対し、一定期間返答がない場合<br>本サービスについて、最終の利用から一定期間利用がない場合<br>その他、当委員会が本サービスの利用を適当でないと判断した場合<br>当委員会は、本条に基づき当委員会が行った行為によりユーザーに生じた損害について、一切の責任を負いません。<br>第8条（退会）<br>ユーザーは、当委員会の定める退会手続により、本サービスから退会できるものとします。<br>第9条（保証の否認および免責事項）<br>当委員会は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。<br>当委員会は、本サービスに起因してユーザーに生じたあらゆる損害について、当委員会の故意又は重過失による場合を除き、一切の責任を負いません。ただし、本サービスに関する当委員会とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。<br>前項ただし書に定める場合であっても、当委員会は、当委員会の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当委員会またはユーザーが損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。また、当委員会の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は、ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。<br>当委員会は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。<br>第10条（サービス内容の変更等）<br>当委員会は、ユーザーへの事前の告知をもって、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。<br>第11条（利用規約の変更）<br>当委員会は以下の場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。<br>本規約の変更がユーザーの一般の利益に適合するとき。<br>本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき。<br>当委員会はユーザーに対し、前項による本規約の変更にあたり、事前に、本規約を変更する旨及び変更後の本規約の内容並びにその効力発生時期を通知します。<br>第12条（個人情報の取扱い）<br>当委員会は、本サービスの利用によって取得する個人情報については、当委員会「プライバシーポリシー」に従い適切に取り扱うものとします。<br>第13条（通知または連絡）<br>ユーザーと当委員会との間の通知または連絡は、当委員会の定める方法によって行うものとします。当委員会は,ユーザーから,当委員会が別途定める方式に従った変更届け出がない限り,現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い,これらは,発信時にユーザーへ到達したものとみなします。<br>第14条（権利義務の譲渡の禁止）<br>ユーザーは、当委員会の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。<br>第15条（準拠法・裁判管轄）<br>本規約の解釈にあたっては、日本法を準拠法とします。<br>本サービスに関して紛争が生じた場合には当委員会が利用しているシステム代表開発者所在地を管轄する裁判所を専属的合意管轄とします。<br>以上<br></div> ',
            showCancelButton: true,
            focusConfirm: false,
            confirmButtonText:
                '<i class="fa fa-thumbs-up"></i> 同意します',
            confirmButtonAriaLabel: '同意します',
            cancelButtonText:
                '<i class="fa fa-thumbs-down"></i>同意しません',
            cancelButtonAriaLabel: '同意しません'
        }).then((result) => {
            if (result.dismiss == "cancel") {
                console.log("同意不可")
                logout()
            } else {
                console.log("同意")
                localStorage.setItem('agree', 1);
                if (localStorage.getItem('debug')  ) {
                    Swal.fire("デバックモード", "一時停止中").then((result) => {
                        systems()
                    })
                } else {
                    systems()
                }
            }
        })
    }
    console.log("＝＝＝Googleログイン処理後ここまで＝＝＝")
}
/*Googleログイン認証後処理ここまで*/


/*リキャプチャ判定後*/
function testa() {
    //Googleログイン認証初期設定
    google.accounts.id.initialize({
        client_id: "727467662943-93kq0n9ngaod4rbdqi070sgh78b1si54.apps.googleusercontent.com",//ID
        callback: handleCredentialResponse //コールバック関数
    });
    google.accounts.id.renderButton(
        document.getElementById("buttonDiv"),
        { theme: "filled_blue", size: "large", shape: "pill" }  // customization attributes
    );
    google.accounts.id.prompt(); // also display the One Tap dialog

    //1秒後ボタン切り替え
    setTimeout(() => {
        document.getElementById("recapucha").style.display = "none"
        document.getElementById("buttonDiv").style.display = "block"
    }, 1000);
}
/*リキャプチャ判定後ここまで*/

/*デバックアラート表示*/
function debugalert() {
    Swal.fire({
        title: '開発者用モード',
        text: 'キャンセルボタンを押してお戻りください',
        showCancelButton: true,
        showConfirmButton: true,
        showDenyButton: true,
        denyButtonText: 'キャンセル',
        confirmButtonText: 'キャンセル',
        cancelButtonText: 'キャンセル',
        footer: `<div onclick="a()">　　　　　　　</div>`
    })
}
/*デバックアラート表示ここまで*/

/*デバックモード*/
function a(){
    Swal.fire({title: '開発者用モード',html: "<button onclick='debug(2)'>ログコンソール表示</div><button onclick='debug(1)'>ログ画面表示</div>"})
}
function debug(n) {
    console.log("＝＝＝デバック開始＝＝＝")
    if (localStorage.getItem('debug')  ) {

        console.log("デバックモードオフ")
        localStorage.removeItem('debug') //デバックモードOFF)
    } else {
        localStorage.removeItem('agree')
        localStorage.setItem('debug', n);
        console.log("利用規約初期化....デバックモードオン")
        location.reload()
    }
    Swal.close()
    console.log("＝＝＝デバック開始ここまで＝＝＝")
}
/*デバックモードここまで*/